<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MyQuiz Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      //Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyBX2UP4R8reNDR_99pNbuNU4lCWOgxlX7w",
  authDomain: "my-quiz-game1-fbae5.firebaseapp.com",
  databaseURL: "https://my-quiz-game1-fbae5-default-rtdb.firebaseio.com",
  projectId: "my-quiz-game1-fbae5",
  storageBucket: "my-quiz-game1-fbae5.appspot.com",
  messagingSenderId: "498596492655",
  appId: "1:498596492655:web:9a4fc53c944c630963e49a"
};


      // // Initialize Firebase
      // firebase.initializeApp(firebaseConfig);
      

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="Contestant.js"></script>
    <script src="Question.js"></script>
    <script src="Quiz.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
